TerminalLab/Controls/Views/ControllerSettingsView.xaml

<Window x:Class="TerminalLab.Controls.Views.ControllerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalLab.Controls.Views"
             xmlns:vm="clr-namespace:TerminalLab.Controls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Height="300" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ControllerSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF262835">
        <StackPanel Orientation="Vertical" Margin="20 10">
            <GroupBox Header="General" BorderThickness="0,0.1,0,0" Foreground="White">
            <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <TextBlock Text="BaudRate"/>
                    <ComboBox Style="{DynamicResource GeneralComboBoxStyle}" Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
