TerminalLab/Controls/Views/ControllerSettingsView.xaml

<Window x:Class="TerminalLab.Controls.Views.ControllerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TerminalLab.Controls.Views"
             xmlns:vm="clr-namespace:TerminalLab.Controls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Height="300" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ControllerSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Bord" Background="#FF2C4A5E" CornerRadius="8">
                                    <ContentControl Content="{TemplateBinding Content}" Foreground="WhiteSmoke" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Bord" Value="#FF405E72"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF262835">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20 10">
            <GroupBox Header="General" BorderThickness="0,0.1,0,0" Foreground="White">
            <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <TextBlock Text="BaudRate"/>
                    <ComboBox Style="{DynamicResource GeneralComboBoxStyle}" Grid.Column="1" Foreground="#FFCCCCCC" SelectedItem="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SelectedIndex="5">
                        <sys:Int32>9600</sys:Int32>
                        <sys:Int32>19200</sys:Int32>
                        <sys:Int32>38400</sys:Int32>
                        <sys:Int32>57600</sys:Int32>
                        <sys:Int32>76800</sys:Int32>
                        <sys:Int32>115200</sys:Int32>
                        <sys:Int32>230400</sys:Int32>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="8" Content="Apply" Click="ButtonApply_Click" Command="{Binding ApplyCommand}" Style="{DynamicResource SettingsButtonStyle}"/>

            <Button Margin="8" Grid.Column="2" Click="ButtonCancel_Click" Command="{Binding CancelCommand}" Content="Cancel" Style="{DynamicResource SettingsButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
