TerminalLab/Views/MainWindow.xaml

<Window x:Class="TerminalLab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TerminalLab.ViewModels"
        xmlns:local="clr-namespace:TerminalLab"
        xmlns:controls="clr-namespace:TerminalLab.Controls.Views"
        xmlns:controlsVm="clr-namespace:TerminalLab.Controls.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml"/>
    </Window.Resources>
    <Grid Background="#FF262835">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="675"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid x:Name="LeftBoard" Grid.Column="1" Background="#FF3A3C49" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="LeftHeader" Grid.Row="0">
                    <TextBlock Text="Список устройств" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"></TextBlock>
                </Grid>
                <Grid x:Name="LeftScroll" Grid.Row="1" Margin="5,0,5,5" Background="#FF212330">
                    <!--<ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="5,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ControllerItemUserControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>-->
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <controls:ControllerItemUserControl Margin="0,5,0,0"/>
                        <controls:ControllerItemUserControl Margin="0,5,0,0"/>
                        <controls:ControllerItemUserControl Margin="0,5,0,0"/>
                        <controls:ControllerItemUserControl Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="RightBoard" Grid.Column="2" Background="#FF2C2E39" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MainFrame" Grid.Row="0" Background="#FF181A25">
                    <TextBlock x:Name="MainText"/>
                </Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid x:Name="ControlPanelBoard" Grid.Row="2" Background="#FF3A3C49" >

                </Grid>
            </Grid>
            <Grid Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
