TerminalLab/Views/MainWindow.xaml

<Window x:Class="TerminalLab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TerminalLab.ViewModels"
        xmlns:helper="clr-namespace:TerminalLab.Helpers"
        xmlns:local="clr-namespace:TerminalLab"
        xmlns:controls="clr-namespace:TerminalLab.Controls.Views"
        xmlns:controlsVm="clr-namespace:TerminalLab.Controls.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml"/>
    </Window.Resources>
    <Grid Background="#FF262835">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid x:Name="LeftBoard" Grid.Column="1" Background="#FF3A3C49" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="LeftHeader" Grid.Row="0">
                    <TextBlock Text="Список устройств" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"></TextBlock>
                </Grid>
                <Grid x:Name="LeftScroll" Grid.Row="1" Margin="5,0,5,5" Background="#FF212330">
                    <ItemsControl ItemsSource="{Binding Controllers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="5,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ControllerItemUserControl Margin="0,5,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                    <StackPanel Orientation="Vertical" Margin="5,0">

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="RightBoard" Grid.Column="2" Background="#FF2C2E39" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="175"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Background="#FF181A25">
                    <TabItem Header="Raw">
                        <Grid x:Name="MainFrame" Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" helper:AutoScrollHelper.AutoScroll="True" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="MainText" Text="{Binding RawText}" FontFamily="Consolas"/>
                            </ScrollViewer>
                            <Grid VerticalAlignment="Bottom" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition MaxWidth="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text=">>" SnapsToDevicePixels="True" TextAlignment="Center" FontFamily="Consolas" Foreground="White" IsEnabled="False" FontSize="14" Margin="0,1,0,1"/>
                                <ComboBox Style="{DynamicResource SelectedInputControllerComboBoxStyle}" SelectedValue="{Binding SelController}" ItemsSource="{Binding Controllers}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="Consolas" Text="{Binding ControllerName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Grid.Column="2" Text="{Binding InputText, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" BorderThickness="0,0,0,0" Background="#FF1C1E27"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Panel">

                    </TabItem>
                    <TabItem Header="Plotter">

                    </TabItem>

                </TabControl>

                <Grid Grid.Row="1"></Grid>
                <TabControl Grid.Row="2" Background="#FF3A3C49">
                    <TabItem Header="Control">
                        <Grid x:Name="ControlPanelBoard" Grid.Row="2">

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
